# Base16 Material Darker - kitty color config
# Nate Peterson
background #212121
foreground #eeffff
selection_background #eeffff
selection_foreground #212121
url_color #b2ccd6
cursor #eeffff

# normal
color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #4a4a4a
color9 #f78c6c
color10 #303030
color11 #353535
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #eeffff
