-- make sure this works with NoImplicitPrelude
import Control.Monad (return)
import Data.List ((++))
import Data.Function (($))

:def hoogle \s -> return $ ":! hoogle search --color --link --count=15 \"" ++ s ++ "\""
:def doc \s -> return $ ":! hoogle search --color --link --info \"" ++ s ++ "\""

-- clear loaded modules
:m

-- allow multiline commands
:set +m

:set prompt "> "
